<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/newer.css">
        <img src="pictures/panda.png" alt="pandaboi" class="pandaboi"/><a href="http://localhost:8383/vergaran-landing%20page/index.html" class="home">Home</a>

    </head>
    <h1>What are we?</h1>
    <body>
                <div><p class="sad">I am Niko-Angelo Reyes Vergara. I am selling pandas on the internet. Sadly,
                        I can only sell the three types in the Home page. This is a non-profit<br />
                        organization to give pandas good homes, and all the money goes to the children
                        in China with the rare disease of ebola. Yes, it reached China. They need the money
                        more than the pandas.</p>
                    <img src="http://news.xinhuanet.com/foto/gzpk/english/2011-09/09/131121023_11n.jpg" class="sadboy">
                    <p>John Wu</p>
                </div>
        
    </body>
</html>
