<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link type="text/css" rel="stylesheet" href="css/styles.css">
    <img src="pictures/panda.png" alt="pandaboi" class="pandaboi"/><a href="http://localhost:8383/vergaran-landing%20page/index.html" class="home">Home</a>
    </head>
    <body class="body2">
        <div class="contact">If there is any concerns or worries</div>
        <p class="contest">Personal: 626-123-4567<br />
            Business: 626-PAN-DAME<br />
            Snapchat: asianbroswagger <br />
            </p>
        <img src="http://www.cits.net/en/upload/fckeditor/images/2012/11/5/111111114f27d93e-0.jpg" class="img1">
    </body>
</html>
