<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Panda.Smiles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/styles.css">
    <img src="pictures/panda.png" alt="pandaboi" class="pandaboi"/>
    </head>
    <h1>Student/Panda Seller <br />
    Pasadena High School</h1>
    <h2><div>Legal Panda Selling Business<br />
        <ul>
            <li><a href="portfolio.html" class="link">Portfolio</a></li>
            <li><a href="contact.html" class="link">Contact</a></li>
            <li><a href="About.html" class="link">About</a></li>
        </ul>  
        </div></h2>
    <body class="body1">
     What type you want?<br />
     <a href="panda.html"><img src='http://images.china.cn/images1/200712/416564.jpg'class='panda'></a>
     <a href="panda2.html"><img src="http://www.konicaminolta.com/kids/endangered_animals/library/field/img/g-panda_img01-l.jpg" class="panda"></a>
     <a href="panda3.html"><img src="http://www.knoxville-zoo.org/sites/www/Uploads/images/Exhibits/panda1_709041545401.png" class="panda"></a>
     <h3>Mecoombeh the Panda</h3>
     <img src="http://vignette1.wikia.nocookie.net/kungfupanda/images/8/88/Po2.jpg/revision/latest?cb=20100726062228" class="kfp">
     <p class="pg">Mecoombeh at a young age was taught how to fight. Why? Because his habitat was near the bad part of China.
         He was right near the Triads. So Mecoombeh learned the fighting style of kung fu. At the age of 8 months
         he was already mastering the bamboo staff. So people from America was just like "O mah Gawd Kung Fu Panda". 
         Now they made 2 movies with an upcoming movie coming in 2016 called "Kung Fu Panda 3".</p>
     <iframe width="420" height="315" src="https://www.youtube.com/embed/FzRH3iTQPrk" frameborder="0" allowfullscreen></iframe>
    </body>
    <nav>
        <section>
            <footer>
                      <a href="https://instagram.com/panda.smiles/"> <img src="http://files.cluster2.hgsitebuilder.com/hostgator75335/image/glossy-silver-instagram-icon.png" class="sm"></a>
                      <a href="https://www.ebae.com/"><img src="https://www.ebae.com/ow_static/themes/facebook_go_dark/images/index_logo.png" class="sm"></a>
            </footer>
            <p class="copy">@NikoFoundation<br />
                2015 Patent Pending Cash Money<br />
            #SaveThePandas</p>
        </section>
    </nav>
</html>
