<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get A Panda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/new.css">
    <img src="pictures/panda.png" alt="pandaboi" class="pandaboi"/><a href="http://localhost:8383/vergaran-landing%20page/index.html">Home</a>
    </head>
    <body>
        <form tag="Create Logon">
		<div align="left" class="panda">
			
			Surname *: <input type="surname" name="surname" /><br />
 
			Email *: <input type="email" name="email" /><br />
 
			Telephone: <input type="telephone" name="tel" /><br />
 
			Address *: <input type="address" name="add" /><br />
 
			Post Code *: <input type="postcode" name="ptc" /><br />
                        
                        How Old *: <input type="howold" name="old" /><br />
                        
                        How Many *: <input type="howmany" name="howmany" /><br />

		<input type="submit" value="Submit" />
                <p></p>                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>

                  <img src='http://images.china.cn/images1/200712/416564.jpg' class="littlepanda">
 
		</div>
	</form>
    </body>
</html>
