<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link type="text/css" rel="stylesheet" href="css/new.css">
    <img src="pictures/panda.png" alt="pandaboi" class="pandaboi"/><a href="http://localhost:8383/vergaran-landing%20page/index.html">Home</a>
    </head>
    <h1>Portfolio</h1>
    <body class="body1">
        <div>
              <p><a href="http://localhost:8383/vergaran-portfolio/index.html">Web Page</a><br /><br /><br />
                  <a href="http://localhost:8383/vergaran-landing%20page/index.html" class="a1">Landing Page</a><br />   
                  <a href="http://localhost:8383/vergaran-businesswebsite/index.html">Business Page</a>
                </p>
        </div>
    </body>
</html>
